<!DOCTYPE html>
<html lang="">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The acidity of atmospheric particles and clouds",
  
  "datePublished": "2021-09-14T00:00:00Z",
  "dateModified": "2021-09-14T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "刘宇",
    
    "image": "/images/me/me.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "\/2021\/09\/index.en-us-theacidityofatmosphericparticlesandclouds\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hugo tranquilpeak theme",
    
    "logo": {
      "@type": "ImageObject",
      "url": "/images/me/me.jpg"
    }
    
  },
  "description": "1 pH值的定义和pH值的标度\r\r1.1 pH值定义酸度——质量浓度（molality）\r1.2 pH值——体积浓度（molarity）\r1.3 pH近似估算\r1.4 酸度和pH\r1.5 计算pH值的热力学模型\r\r\r\r本文于2022-06-06更新。原文发表于ACP。\n1 pH值的定义和pH值的标度\rpH值一般不直接进行测量，通常是通过热力学模型（thermodynamic models ）的估算。并且pH数值的差异与浓度单位的差异有关。\n1.1 pH值定义酸度——质量浓度（molality）\r根据国际纯粹与应用化学联合会（International Union of Pure and Applied Chemistry,IUPAC）的定义：溶液的酸碱度是由溶解的H+热力学活度所定义。\n\\[\\begin{aligned}\r\\text{pH} =\u0026amp; -\\log_{10}(a_{\\text{H}^+}) \\\\\r=\u0026amp; -\\log_{10}(\\frac{m_{\\text{H}^+}}{m^\\theta}\\gamma_{\\text{H}^+}) \\end{aligned}\\]\r该定义是一个传统型的概念性定义，因为他只涉及到单个离子的活度（activity coefficient）。而在实际中溶液是由所有的阴离子和阳离子（cation， anion）所共同组成的一个电中性的体现（a overall electroneutral system）\n\r1.2 pH值——体积浓度（molarity）\r\\[\\begin{aligned}\r\\text{pH} =\u0026amp; -\\log_{10}(a_{\\text{H}^+}^{(c)}) \\\\\r=\u0026amp; -\\log_{10}(\\frac{m_{\\text{H}^+}}{m^\\theta}\\gamma_{\\text{H}^+}^{(c)})\r\\end{aligned}\\]\rClegg和Wexler所研发的E-AIM(Extended Aerosol Inorganics Models)所采用的方法是就是摩尔体积浓度法。\n\\[\\begin{aligned}\r\\text{pH}_x =\u0026amp; -\\log_{10}(a_{\\text{H}^+}^{(x)}) \\\\\r=\u0026amp; -\\log_{10}(x_{\\text{H}^+}f_{\\text{H}^+}^{(*)})\r\\end{aligned}\\]\r不同浓度标度pH计算的转化是必要的，这是酸碱度比较的基础。",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.1-BETA">
<meta name="author" content="刘宇">
<meta name="keywords" content="">
<meta name="description" content="这是一篇关于大气颗粒物和云的酸碱度的文章，本文综述和综合了目前关于大气凝聚态，特别是颗粒物和云滴酸度的研究现状，还估计酸度和pH值的方法，标准命名法，基于观测的pH值估算，以及本地和全球规模pH的模型计算。">


<meta property="og:description" content="这是一篇关于大气颗粒物和云的酸碱度的文章，本文综述和综合了目前关于大气凝聚态，特别是颗粒物和云滴酸度的研究现状，还估计酸度和pH值的方法，标准命名法，基于观测的pH值估算，以及本地和全球规模pH的模型计算。">
<meta property="og:type" content="article">
<meta property="og:title" content="The acidity of atmospheric particles and clouds">
<meta name="twitter:title" content="The acidity of atmospheric particles and clouds">
<meta property="og:url" content="/2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/">
<meta property="twitter:url" content="/2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="这是一篇关于大气颗粒物和云的酸碱度的文章，本文综述和综合了目前关于大气凝聚态，特别是颗粒物和云滴酸度的研究现状，还估计酸度和pH值的方法，标准命名法，基于观测的pH值估算，以及本地和全球规模pH的模型计算。">
<meta name="twitter:description" content="这是一篇关于大气颗粒物和云的酸碱度的文章，本文综述和综合了目前关于大气凝聚态，特别是颗粒物和云滴酸度的研究现状，还估计酸度和pH值的方法，标准命名法，基于观测的pH值估算，以及本地和全球规模pH的模型计算。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-09-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-09-14T00:00:00">
  
  
  
    
      <meta property="article:section" content="article reading">
    
  
  
    
      <meta property="article:tag" content="WSIs">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/images/me/me.jpg">
  <meta property="twitter:image" content="/images/me/me.jpg">






    <title>The acidity of atmospheric particles and clouds</title>

    <link rel="icon" href="../../../favicon.png">
    

    

    <link rel="canonical" href="../../../2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="../../../css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../" aria-label="Go to homepage">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="../../../images/me/me.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="../../../images/me/me.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刘宇</h4>
        
          <h5 class="sidebar-profile-bio">本人很<strong>懒</strong>，<strong>懒</strong>得出奇。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../" title="主页">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">主页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories" title="分类">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags" title="标签">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives" title="发布日期">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">发布日期</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about" title="介绍">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">介绍</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" title="Stack Overflow">
    
      <i class="sidebar-button-icon fab fa-lg fa-stack-overflow" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../index.xml" title="RSS">
    
      <i class="sidebar-button-icon fas fa-lg fa-rss" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      The acidity of atmospheric particles and clouds
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-14T00:00:00Z">
        
  September 14, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../../../categories/article-reading">article reading</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              
<script src="../../../rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#ph值的定义和ph值的标度"><span class="toc-section-number">1</span> pH值的定义和pH值的标度</a>
<ul>
<li><a href="#ph值定义酸度质量浓度molality"><span class="toc-section-number">1.1</span> pH值定义酸度——质量浓度（molality）</a></li>
<li><a href="#ph值体积浓度molarity"><span class="toc-section-number">1.2</span> pH值——体积浓度（molarity）</a></li>
<li><a href="#ph近似估算"><span class="toc-section-number">1.3</span> pH近似估算</a></li>
<li><a href="#酸度和ph"><span class="toc-section-number">1.4</span> 酸度和pH</a></li>
<li><a href="#计算ph值的热力学模型"><span class="toc-section-number">1.5</span> 计算pH值的热力学模型</a></li>
</ul></li>
</ul>
</div>

<p>本文于2022-06-06更新。原文发表于<a href="https://doi.org/10.5194/acp-20-4809-2020">ACP</a>。</p>
<div id="ph值的定义和ph值的标度" class="section level1" number="1">
<h1><span class="header-section-number">1</span> pH值的定义和pH值的标度</h1>
<p>pH值一般不直接进行测量，通常是通过热力学模型（thermodynamic models ）的估算。并且pH数值的差异与浓度单位的差异有关。</p>
<div id="ph值定义酸度质量浓度molality" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> pH值定义酸度——质量浓度（molality）</h2>
<p>根据<strong>国际纯粹与应用化学联合会</strong>（International Union of Pure and Applied Chemistry,IUPAC）的定义：<span class="highlight-text red">溶液的酸碱度是由溶解的H<sup>+</sup>热力学活度所定义</span>。</p>
<span class="math display">\[\begin{aligned}

\text{pH} =&amp; -\log_{10}(a_{\text{H}^+}) \\
          =&amp; -\log_{10}(\frac{m_{\text{H}^+}}{m^\theta}\gamma_{\text{H}^+})  
          
\end{aligned}\]</span>
<p>该定义是一个传统型的概念性定义，因为他只涉及到单个离子的活度（activity coefficient）。而在实际中<span class="highlight-text red">溶液是由所有的阴离子和阳离子（cation， anion）所共同组成的一个电中性的体现（a overall electroneutral system）</span></p>
</div>
<div id="ph值体积浓度molarity" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> pH值——体积浓度（molarity）</h2>
<span class="math display">\[\begin{aligned}

\text{pH} =&amp; -\log_{10}(a_{\text{H}^+}^{(c)}) \\
          =&amp; -\log_{10}(\frac{m_{\text{H}^+}}{m^\theta}\gamma_{\text{H}^+}^{(c)})
          
\end{aligned}\]</span>
<p><strong>Clegg和Wexler</strong>所研发的<strong>E-AIM(Extended Aerosol Inorganics Models)</strong>所采用的方法是就是摩尔体积浓度法。</p>
<span class="math display">\[\begin{aligned}

\text{pH}_x =&amp; -\log_{10}(a_{\text{H}^+}^{(x)}) \\
          =&amp; -\log_{10}(x_{\text{H}^+}f_{\text{H}^+}^{(*)})
          
\end{aligned}\]</span>
<p>不同浓度标度pH计算的转化是必要的，这是酸碱度比较的基础。</p>
<ol style="list-style-type: decimal">
<li>摩尔分数浓度</li>
</ol>
<span class="math display">\[\begin{aligned}
\text{pH} =&amp; \text{pH}_x+\log_{10}(M_{w}\cdot 1\frac{\text{mol}}{\text{kg}})  \\
          \approx&amp; \text{pH}_{x}-1.74436
          
\end{aligned}\]</span>
<ol start="2" style="list-style-type: decimal">
<li>摩尔体积浓度</li>
</ol>
<span class="math display">\[\begin{aligned}
\text{pH} =&amp; \text{pH}_c-\log_{10}(\frac{1}{\rho_0}\times 10^{3}\frac{\text{kg}}{m^3})
\end{aligned}\]</span>
<p>其中，<span class="math inline">\(\rho_0(\text{kg} m^{-3})\)</span>所指的是溶剂的密度,一般认为是在纯水的条件下。而由于温度对密度影响较小，因而相关度比较高，近似可以认为<span class="math inline">\(\text{pH}_{c} \approx \text{pH}\)</span>.</p>
</div>
<div id="ph近似估算" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> pH近似估算</h2>
<p>基于pH的定义，再加上一些简化的假定，可以得到pH的近似值。</p>
<p>1.一种方式是：<strong>假定活度系数<span class="math inline">\(\gamma_{\text{H}^+}\)</span>设为定值,那么pH只依赖于游离-<span class="math inline">\(H^+\)</span>质量摩尔浓度。</strong><br>
<span class="math inline">\(\text{pH}_{F}=-\log_{10}(m_{H^+})\)</span>.<br>
而这种假定<span class="math inline">\(\gamma_{\text{H}^+}=1\)</span><span class="highlight-text red">只适用于高度稀释的溶液，对应到环境中，其相对湿度接近100%</span>。</p>
2.另一种方式。<strong>利用<span class="math inline">\(H^+-anion\)</span> pair(阴阳离子对) 的平均摩尔离子活度系数来代替<span class="math inline">\(\gamma_{\text{H}^+}\)</span></strong>,i.e.,<span class="math inline">\(\gamma_{\text{H}^+}=\gamma_{\pm,H,X}\)</span>,其中X是<strong>一价阴离子</strong>，例如<span class="math inline">\(HSO_4^-,NO_3^-,Cl^-\)</span><br>
这种计算是<strong>半定量</strong>的，但是能够捕捉到离子活度系数随着氢离子液相浓度的增加而增加（通常伴随着相对湿度的减小）。<br>
<p style="text-align: center;">
<span class="math inline">\(\text{pH}_\pm(H,X)=-\log_{10}(\text{m}^+\gamma_{\pm,H,X})\)</span>
</p>
<p>但是这种估计方法和实际的pH偏差和特定单个离子的活度系数有关，<span class="math inline">\(\text{pH}_\pm(H,X)-\text{pH}=\frac{1}{2}\log_{10}(\frac{\gamma_{\text{H}^+}}{\gamma_{\text{X}^-}})\)</span>,在高度稀释的电解质水溶液中偏差较小，并且与气溶胶组成有关。</p>
<p>3.还有一种方式是：<strong><span class="math inline">\(\text{pH}_F\)</span>使用总H +质量摩尔浓度，即溶解H+和<span class="math inline">\(HSO_4^-\)</span>之和</strong></p>
<p style="text-align: center;">
<span class="math inline">\(\text{pH}_T=-\log_{10}(\text{m}^++\text{m}_{HSO_4^-})\)</span>
</p>
</div>
<div id="酸度和ph" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> 酸度和pH</h2>
<p>pH值表征酸度有明显的特征：酸度的增加伴随着pH值的降低，反之亦然;显然，pH值变化代表了相对较大的酸度变化。</p>
<p>pH值的范围为0~14，更大更小都可以，没有限制。
目前的研究表明，云滴的pH值范围为2~7之间；细粒子的pH值是双峰型(bimodal),一部分pH范围为1~3，另一部分范围为4~5，这部分主要是受到沙尘(dust)、海洋飞沫(sea spray)、生物质燃烧(biomass burning).</p>
<p>测量单个颗粒物或单个云滴是不现实的（小体积和与之相关液体体积的测定难以实现），目前的科学研究测量pH是通过：1，收集更大体积的样品(例如，云水的水滴总体)2.采用的其他方法，包括气溶胶和气相组成的测量和应用热力学模型(第2.6节)计算pH值.</p>
<p>测定pH值的两种方法，1.电极法和2.比色法(colorimetric methods)<br>
它们都要求溶液十分稀释，且.要求样品与对比样本的组分相似。并且采样大体积时可能干扰了酸度（混合不同样品）。</p>
</div>
<div id="计算ph值的热力学模型" class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> 计算pH值的热力学模型</h2>
</div>
</div>

              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/wsis/">WSIs</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2020/12/hello-r-markdown/" data-tooltip="Hello R Markdown" aria-label="PREVIOUS: Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=../../../2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/" title="Share on %s Google&#43;" aria-label="Share on %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = '\/2021\/09\/index.en-us-theacidityofatmosphericparticlesandclouds\/';
        
          this.page.identifier = '\/2021\/09\/index.en-us-theacidityofatmosphericparticlesandclouds\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'hugo-tranquilpeak-theme';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 刘宇. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2020/12/hello-r-markdown/" data-tooltip="Hello R Markdown" aria-label="PREVIOUS: Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=../../../2021/09/index.en-us-theacidityofatmosphericparticlesandclouds/" title="Share on %s Google&#43;" aria-label="Share on %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2021%2F09%2Findex.en-us-theacidityofatmosphericparticlesandclouds%2F" aria-label="Share on %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2021%2F09%2Findex.en-us-theacidityofatmosphericparticlesandclouds%2F" aria-label="Share on %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2021%2F09%2Findex.en-us-theacidityofatmosphericparticlesandclouds%2F" aria-label="Share on %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="../../../images/me/me.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刘宇</h4>
    
      <div id="about-card-bio">本人很<strong>懒</strong>，<strong>懒</strong>得出奇。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        博士生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        中国 北京
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="../../../js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

